APP_TOKENS_ACCESS_KEY="secret"
APP_TOKENS_ACCESS_TTL="1200s"
APP_TOKENS_REFRESH_KEY="MFYXyzEeCVX9wbHbpagdDwCWyacwwLb7"
APP_TOKENS_ISSUER="auth-service"

APP_POSTGRES_CONN_STR="postgres://rat:secret@postgres:5432/auth_service?sslmode=disable"

APP_LOGGER_LEVEL="debug"

APP_SERVER_ALLOW_ORIGINS="*"
APP_SERVER_ALLOW_METHODS="POST:HEAD:OPTIONS"
APP_SERVER_ALLOW_HEADERS="Origin"
APP_SERVER_MODE="debug"
APP_SERVER_SOCKET=":8080"
APP_SERVER_SHUTDOWN_TIMEOUT="3s"
APP_SERVER_WRITE_TIMEOUT="20s"
APP_SERVER_READ_TIMEOUT="20s"
